<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="PrimaryColor" Color="#4FD6E0" />

    <SolidColorBrush x:Key="PrimaryTitleBarColor" Color="#05090E"/>
    <SolidColorBrush x:Key="WindowControlHoverColor" Color="#22374A"/>

    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#070D14" />
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#0D1721" />

    <SolidColorBrush x:Key="SecondaryTextColor" Color="#9FB3C8" />

    <SolidColorBrush x:Key="PrimaryButtonColor" Color="#4FD6E0" />
    <SolidColorBrush x:Key="SecondaryButtonColor" Color="#2C4258" />
    <SolidColorBrush x:Key="MutedButtonColor" Color="#71879E" />

    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#1B2C46" />
    <SolidColorBrush x:Key="PrimaryWhiteColorBase" Color="#1B2C46" />

    <SolidColorBrush x:Key="PrimaryTextBorderColor" Color="#3D5670" />
    <SolidColorBrush x:Key="PrimaryTextFocusColor" Color="#7BE8EF" />

    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#F7FAFC" />
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#FF7A81" />
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#5CF0A4" />
    <SolidColorBrush x:Key="PrimaryGreenLighterColor" Color="#A9FBD1" />
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#0D1721" />
    <SolidColorBrush x:Key="PrimaryAccentColor" Color="#4FD6E0" />
    <SolidColorBrush x:Key="SecondaryAccentColor" Color="#F2B067" />
    <SolidColorBrush x:Key="SecondaryAccentHoverColor" Color="#FAC685" />
    <SolidColorBrush x:Key="PrimaryBorderColor" Color="#3D5670" />
    <SolidColorBrush x:Key="SecondaryBorderColor" Color="#5A7590" />
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#04070B" />
    <SolidColorBrush x:Key="PrimaryRedLighterColor" Color="#FFACB1" />

    <SolidColorBrush x:Key="TableBorder" Color="#33495F" />
    <SolidColorBrush x:Key="TableAlternatingRowBackground" Color="#0F1B27" />
    <SolidColorBrush x:Key="TableColumnHeader" Color="#1B2C4640" />
    <SolidColorBrush x:Key="TableMouseOverColor" Color="#213E4D" />

    <SolidColorBrush x:Key="ScrollBar.Thumb.Background" Color="#3E576F" />
    <SolidColorBrush x:Key="ScrollBar.Thumb.Hover.Background" Color="#587189" />
    <SolidColorBrush x:Key="ScrollBar.Thumb.Pressed.Background" Color="#4FD6E0" />

    <SolidColorBrush x:Key="PureBlackColor" Color="#000000"/>
    <SolidColorBrush x:Key="PureWhiteColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="YesHoverBackground" Color="#1B3D26"/>
    <SolidColorBrush x:Key="NoHoverBackground" Color="#3D1E20"/>
    <SolidColorBrush x:Key="CancelHoverBackground" Color="#2C2E36"/>
    <SolidColorBrush x:Key="OkHoverBackground" Color="#1C3140"/>

    <SolidColorBrush x:Key="YesPressedBackground" Color="#173622"/>
    <SolidColorBrush x:Key="NoPressedBackground" Color="#361A1A"/>
    <SolidColorBrush x:Key="CancelPressedBackground" Color="#25272E"/>
    <SolidColorBrush x:Key="OkPressedBackground" Color="#152834"/>

    <SolidColorBrush x:Key="ErrorColor" Color="#FF7A81"/>
    <SolidColorBrush x:Key="WarningColor" Color="#F2B067"/>
    <SolidColorBrush x:Key="QuestionColor" Color="#4FD6E0"/>
    <SolidColorBrush x:Key="InfoColor" Color="#5CF0A4"/>

    <SolidColorBrush x:Key="AuthHeaderBackgroundColor" Color="#04070B"/>
    <SolidColorBrush x:Key="AuthHeaderAccentColor" Color="#1B2C4640"/>
    <SolidColorBrush x:Key="AuthHeaderSubTextColor" Color="#9FB3C8"/>

    <SolidColorBrush x:Key="PrimaryChipBackgroundColor" Color="#183B44" />
    <SolidColorBrush x:Key="PrimaryChipTextColor" Color="#7BE8EF" />

    <SolidColorBrush x:Key="SecondaryChipBackgroundColor" Color="#26364A" />
    <SolidColorBrush x:Key="SecondaryChipTextColor" Color="#C7D3E0" />

    <SolidColorBrush x:Key="SuccessChipBackgroundColor" Color="#154430" />
    <SolidColorBrush x:Key="SuccessChipTextColor" Color="#6FF0B4" />

    <SolidColorBrush x:Key="DangerChipBackgroundColor" Color="#442023" />
    <SolidColorBrush x:Key="DangerChipTextColor" Color="#FFA0A5" />

    <SolidColorBrush x:Key="WarningChipBackgroundColor" Color="#45341C" />
    <SolidColorBrush x:Key="WarningChipTextColor" Color="#F7CB94" />

    <SolidColorBrush x:Key="InfoChipBackgroundColor" Color="#17373F" />
    <SolidColorBrush x:Key="InfoChipTextColor" Color="#7BE8EF" />

    <SolidColorBrush x:Key="MutedChipBackgroundColor" Color="#26303D" />
    <SolidColorBrush x:Key="MutedChipTextColor" Color="#A0B0C0" />

    <SolidColorBrush x:Key="MemberChipBackgroundColor" Color="#1E354C" />
    <SolidColorBrush x:Key="MemberChipTextColor" Color="#8FC1F5" />

    <SolidColorBrush x:Key="VipChipBackgroundColor" Color="#453516" />
    <SolidColorBrush x:Key="VipChipTextColor" Color="#F7DA82" />

    <SolidColorBrush x:Key="DataChipBackgroundColor" Color="#2C4258" />

    <SolidColorBrush x:Key="PlateBadgeBackgroundColor" Color="#101924" />
    <SolidColorBrush x:Key="PlateBadgeBorderColor" Color="#3E576F" />
    <SolidColorBrush x:Key="PlateBadgeTextColor" Color="#FBFDFE" />

    <SolidColorBrush x:Key="SurfaceBrush" Color="#0D1721" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F7FAFC" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#9FB3C8" />
    <SolidColorBrush x:Key="PrimaryRedHoverColor" Color="#FFA0A5" />

    <!-- New: explicit border thickness/emphasis tokens for medium-high contrast mode -->
    <sys:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="StandardBorderThickness">1.5</sys:Double>
    <SolidColorBrush x:Key="CardBorderColor" Color="#3D5670" />
    <SolidColorBrush x:Key="InputBorderColor" Color="#3D5670" />
    <SolidColorBrush x:Key="InputBorderFocusColor" Color="#7BE8EF" />
    <SolidColorBrush x:Key="DividerColor" Color="#33495F" />

</ResourceDictionary>
