<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryColor" Color="#0D7E86" />

    <SolidColorBrush x:Key="PrimaryTitleBarColor" Color="#E8EEF1"/>
    <SolidColorBrush x:Key="WindowControlHoverColor" Color="#B9CBCF"/>

    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#F3F5F7" />
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#E4E9ED" />

    <SolidColorBrush x:Key="SecondaryTextColor" Color="#5C6B7C" />
    <SolidColorBrush x:Key="PrimaryButtonColor" Color="#0D7E86" />
    <SolidColorBrush x:Key="SecondaryButtonColor" Color="#D6DCE1" />
    <SolidColorBrush x:Key="MutedButtonColor" Color="#5C6B7C" />
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PrimaryTextBorderColor" Color="#D6DCE1" />
    <SolidColorBrush x:Key="PrimaryTextFocusColor" Color="#3FBFC9" />

    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#1B2530" />
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#D6444C" />
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#1FA968" />
    <SolidColorBrush x:Key="PrimaryGreenLighterColor" Color="#8FF0C0" />
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#EEF6F6" />
    <SolidColorBrush x:Key="PrimaryAccentColor" Color="#0D7E86" />
    <SolidColorBrush x:Key="SecondaryAccentColor" Color="#C4501F" />
    <SolidColorBrush x:Key="SecondaryAccentHoverColor" Color="#DE6C3B" />
    <SolidColorBrush x:Key="PrimaryBorderColor" Color="#D6DCE1" />
    <SolidColorBrush x:Key="SecondaryBorderColor" Color="#8A97A3" />
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#1B2530" />
    <SolidColorBrush x:Key="PrimaryRedLighterColor" Color="#E38086"/>

    <SolidColorBrush x:Key="TableBorder" Color="#E4E9ED"/>
    <SolidColorBrush x:Key="TableAlternatingRowBackground" Color="#F8FAFB"/>
    <SolidColorBrush x:Key="TableColumnHeader" Color="#EEF2F4"/>
    <SolidColorBrush x:Key="TableMouseOverColor" Color="#E3F1F2"/>

    <SolidColorBrush x:Key="ScrollBar.Thumb.Background" Color="#D2D9DE"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Hover.Background" Color="#B1BAC2"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Pressed.Background" Color="#0D7E86"/>

    <SolidColorBrush x:Key="PureBlackColor" Color="#000000"/>
    <SolidColorBrush x:Key="PureWhiteColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="YesHoverBackground" Color="#E4F5EC"/>
    <SolidColorBrush x:Key="NoHoverBackground" Color="#FBEAEB"/>
    <SolidColorBrush x:Key="CancelHoverBackground" Color="#EEF0F2"/>
    <SolidColorBrush x:Key="OkHoverBackground" Color="#E3F1F2"/>

    <SolidColorBrush x:Key="YesPressedBackground" Color="#CDEBDB"/>
    <SolidColorBrush x:Key="NoPressedBackground" Color="#F5D5D7"/>
    <SolidColorBrush x:Key="CancelPressedBackground" Color="#E1E4E7"/>
    <SolidColorBrush x:Key="OkPressedBackground" Color="#CFE9EB"/>

    <SolidColorBrush x:Key="ErrorColor" Color="#D6444C"/>
    <SolidColorBrush x:Key="WarningColor" Color="#C4801F"/>
    <SolidColorBrush x:Key="QuestionColor" Color="#0D7E86"/>
    <SolidColorBrush x:Key="InfoColor" Color="#1FA968"/>

    <SolidColorBrush x:Key="AuthHeaderBackgroundColor" Color="#123A46"/>
    <SolidColorBrush x:Key="AuthHeaderAccentColor" Color="#1E5866"/>
    <SolidColorBrush x:Key="AuthHeaderSubTextColor" Color="#9FBAC1"/>

    <SolidColorBrush x:Key="PrimaryChipBackgroundColor" Color="#DBEEEF" />
    <SolidColorBrush x:Key="PrimaryChipTextColor" Color="#0D7E86" />

    <SolidColorBrush x:Key="SecondaryChipBackgroundColor" Color="#E4E9ED" />
    <SolidColorBrush x:Key="SecondaryChipTextColor" Color="#42505F" />

    <SolidColorBrush x:Key="SuccessChipBackgroundColor" Color="#D9F3E4" />
    <SolidColorBrush x:Key="SuccessChipTextColor" Color="#1B8D5A" />

    <SolidColorBrush x:Key="DangerChipBackgroundColor" Color="#FBE3E4" />
    <SolidColorBrush x:Key="DangerChipTextColor" Color="#C33940" />

    <SolidColorBrush x:Key="WarningChipBackgroundColor" Color="#F7E7D1" />
    <SolidColorBrush x:Key="WarningChipTextColor" Color="#B5751B" />

    <SolidColorBrush x:Key="InfoChipBackgroundColor" Color="#D9EEEF" />
    <SolidColorBrush x:Key="InfoChipTextColor" Color="#0D7E86" />

    <SolidColorBrush x:Key="MutedChipBackgroundColor" Color="#E7EBEE" />
    <SolidColorBrush x:Key="MutedChipTextColor" Color="#5C6B7C" />

    <SolidColorBrush x:Key="MemberChipBackgroundColor" Color="#DEEAF8" />
    <SolidColorBrush x:Key="MemberChipTextColor" Color="#2A6BAE" />

    <SolidColorBrush x:Key="VipChipBackgroundColor" Color="#FBEECB" />
    <SolidColorBrush x:Key="VipChipTextColor" Color="#8A6A0A" />

    <SolidColorBrush x:Key="DataChipBackgroundColor" Color="#5C6B7C" />

    <SolidColorBrush x:Key="PlateBadgeBackgroundColor" Color="#1B2530" />
    <SolidColorBrush x:Key="PlateBadgeBorderColor" Color="#42505F" />
    <SolidColorBrush x:Key="PlateBadgeTextColor" Color="#F3F5F7" />

    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1B2530" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#5C6B7C" />
    <SolidColorBrush x:Key="PrimaryRedHoverColor" Color="#C33940" />
    
</ResourceDictionary>