<UserControl x:Class="icpms_client.Pages.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:icpms_client.Common.Converters"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:sections="clr-namespace:icpms_client.Pages.Screens.Sections"
             mc:Ignorable="d"
             d:DesignHeight="820" d:DesignWidth="1440">

    <UserControl.Resources>
        <conv:BoolToBrushConverter x:Key="GateStateBrushConverter"
                                    TrueBrush="{StaticResource PrimaryGreenColor}"
                                    FalseBrush="{StaticResource MutedButtonColor}" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <conv:BoolToCursorConverter x:Key="BoolToCursorConverter" />
    </UserControl.Resources>

    <Border Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Padding="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" MinWidth="220" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="0,0,8,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="0,0,0,8">
                                    <sections:HomeParkingAreaSummarySection x:Name="ParkingSection"/>
                                </Border>

                                <Border Grid.Row="1" Margin="0,8,0,0">
                                    <sections:HomeShiftSummarySection x:Name="ShiftSummarySection"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Margin="8,0,8,0" Style="{StaticResource ElevatedPanelStyle}">
                            <Grid Margin="18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="220" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,12">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border Style="{StaticResource LaneAccentBarStyle}" Height="18" Margin="0,0,10,0"/>
                                        <TextBlock Text="Entrance Lane" Style="{DynamicResource SmallTitleTextStyle}" FontSize="15" />
                                        <Border Style="{DynamicResource SuccessChipStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="Auto" Style="{DynamicResource SuccessChipTextStyle}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <Button Style="{StaticResource SecondaryOutlineButtonStyle}" Content="Test"
                                                Command="{Binding TestEntranceEntryCommand}" Margin="0,0,10,0"/>
                                        <Border Style="{DynamicResource StatusPillStyle}" VerticalAlignment="Center"
                                                Background="{Binding ExitGateOpen, Converter={StaticResource GateStateBrushConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Style="{StaticResource LiveDotStyle}" Fill="{DynamicResource PureWhiteColor}" Margin="0,0,6,0"/>
                                                <TextBlock FontSize="10" FontWeight="SemiBold" Foreground="{DynamicResource PureWhiteColor}"
                                                           Text="{Binding ExitGateStateText}" />
                                            </StackPanel>
                                        </Border>
                                        <Button Margin="10,0,0,0" Command="{Binding RefreshEntranceCameraCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <fa:FontAwesome Icon="Refresh" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Margin="0,0,5,0" Background="{DynamicResource PrimaryDarkColor}"
                                            CornerRadius="8" ClipToBounds="True">
                                        <Grid>
                                            <vlc:VlcControl x:Name="EntranceAnprControl"
                                                            Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                        Margin="10"
                                                        Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <Ellipse Style="{StaticResource LiveDotStyle}" Fill="{DynamicResource PrimaryRedColor}" Margin="0,0,6,0" />
                                                <TextBlock Text="{Binding EntranceAnprName}" FontSize="9.5" FontWeight="SemiBold"
                                                           Foreground="{DynamicResource PureWhiteColor}" />
                                            </StackPanel>
                                            <Border Style="{StaticResource SkeletonShimmerStyle}"
                                                    Visibility="{Binding IsPreloadLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1" Margin="5,0,0,0" Background="{DynamicResource PrimaryDarkColor}"
                                            CornerRadius="8" ClipToBounds="True">
                                        <Grid>
                                            <vlc:VlcControl x:Name="EntranceCctvControl"
                                                            Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                        Margin="10"
                                                        Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <Ellipse Style="{StaticResource LiveDotStyle}" Fill="{DynamicResource PrimaryRedColor}" Margin="0,0,6,0" />
                                                <TextBlock Text="{Binding EntranceCctvName}" FontSize="9.5" FontWeight="SemiBold"
                                                           Foreground="{DynamicResource PureWhiteColor}" />
                                            </StackPanel>
                                            <Border Style="{StaticResource SkeletonShimmerStyle}"
                                                    Visibility="{Binding IsPreloadLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Border Grid.Row="3" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8" Padding="14">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,12,0">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" VerticalAlignment="Center">
                                                <Border Style="{StaticResource PlateBadgeStyle}" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding EntranceDetectedVehicleNo}" Style="{DynamicResource PlateBadgeTextStyle}" />
                                                </Border>
                                                <Border Style="{DynamicResource MemberChipStyle}" Margin="10,0,0,0" VerticalAlignment="Center"
                                                        Visibility="{Binding EntranceIsMember, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock Text="Member" Style="{DynamicResource MemberChipTextStyle}" />
                                                </Border>
                                                <Border Style="{DynamicResource VipChipStyle}" Margin="10,0,0,0" VerticalAlignment="Center"
                                                        Visibility="{Binding EntranceIsVip, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock Text="VIP" Style="{DynamicResource VipChipTextStyle}" />
                                                </Border>
                                            </StackPanel>

                                            <DockPanel LastChildFill="False">
                                                <Button Content="Open Gate" Style="{DynamicResource SecondaryOutlineButtonStyle}"
                                                        Command="{Binding OpenExitGateCommand}" HorizontalAlignment="Stretch"
                                                        Margin="0,8,8,0"/>
                                                <Button Content="Manual Entry" Style="{DynamicResource SecondaryOutlineButtonStyle}"
                                                        Command="{Binding ConfirmPaymentCommand}" HorizontalAlignment="Stretch"
                                                        Margin="0,8,0,0" />
                                            </DockPanel>
                                        </StackPanel>
                                        <Border Grid.Column="1" CornerRadius="8" Background="{DynamicResource PrimaryDarkColor}" ClipToBounds="True">
                                            <Button Command="{Binding OpenEntranceSnapshotCommand}"
                                                    Background="Transparent" BorderThickness="0" Padding="0"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    Cursor="{Binding EntranceHasSnapshot, Converter={StaticResource BoolToCursorConverter}}">
                                                <Image Source="{Binding EntranceSnapshotImage}" Stretch="Uniform" />
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Margin="8,0,0,0" Style="{StaticResource ElevatedPanelStyle}">
                            <Grid Margin="18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="220" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,12">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border Style="{StaticResource LaneAccentBarStyle}" Height="18" Margin="0,0,10,0"
                                                Background="{DynamicResource SecondaryAccentColor}"/>
                                        <TextBlock Text="Exit Lane" Style="{DynamicResource SmallTitleTextStyle}" FontSize="15" />
                                        <Border Style="{DynamicResource DangerChipStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="Manual" Style="{DynamicResource DangerChipTextStyle}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <Button Style="{StaticResource SecondaryOutlineButtonStyle}" Content="Test"
                                                Command="{Binding TestExitEntryCommand}" Margin="0,0,10,0" />
                                        <Border Style="{DynamicResource StatusPillStyle}" VerticalAlignment="Center"
                                                Background="{Binding ExitGateOpen, Converter={StaticResource GateStateBrushConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Style="{StaticResource LiveDotStyle}" Fill="{DynamicResource PureWhiteColor}" Margin="0,0,6,0"/>
                                                <TextBlock FontSize="10" FontWeight="SemiBold" Foreground="{DynamicResource PureWhiteColor}"
                                                           Text="{Binding ExitGateStateText}" />
                                            </StackPanel>
                                        </Border>
                                        <Button Margin="10,0,0,0" Command="{Binding RefreshExitCameraCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <fa:FontAwesome Icon="Refresh" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Margin="0,0,5,0" Background="{DynamicResource PrimaryDarkColor}"
                                            CornerRadius="8" ClipToBounds="True">
                                        <Grid>
                                            <vlc:VlcControl x:Name="ExitAnprControl"
                                                            Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                        Margin="10"
                                                        Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <Ellipse Style="{StaticResource LiveDotStyle}" Fill="{DynamicResource PrimaryRedColor}" Margin="0,0,6,0" />
                                                <TextBlock Text="{Binding ExitAnprName}" FontSize="9.5" FontWeight="SemiBold"
                                                           Foreground="{DynamicResource PureWhiteColor}" />
                                            </StackPanel>
                                            <Border Style="{StaticResource SkeletonShimmerStyle}"
                                                    Visibility="{Binding IsPreloadLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1" Margin="5,0,0,0" Background="{DynamicResource PrimaryDarkColor}"
                                            CornerRadius="8" ClipToBounds="True">
                                        <Grid>
                                            <vlc:VlcControl x:Name="ExitCctvControl"
                                                            Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                        Margin="10"
                                                        Visibility="{Binding IsPreloadLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                <Ellipse Style="{StaticResource LiveDotStyle}" Fill="{DynamicResource PrimaryRedColor}" Margin="0,0,6,0" />
                                                <TextBlock Text="{Binding ExitCctvName}" FontSize="9.5" FontWeight="SemiBold"
                                                           Foreground="{DynamicResource PureWhiteColor}" />
                                            </StackPanel>
                                            <Border Style="{StaticResource SkeletonShimmerStyle}"
                                                    Visibility="{Binding IsPreloadLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>
                                </Grid>

                                <TextBlock Grid.Row="2" Margin="0,10,0,10" FontSize="11.5"
                                           Foreground="{DynamicResource SecondaryTextColor}"
                                           Text="{Binding ExitStatusText}" />

                                <Border Grid.Row="3" Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8" Padding="14">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,12,0">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                                                <Border Style="{StaticResource PlateBadgeStyle}" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding ExitDetectedVehicleNo}" Style="{DynamicResource PlateBadgeTextStyle}" />
                                                </Border>
                                                <Border Style="{DynamicResource MemberChipStyle}" Margin="10,0,0,0" VerticalAlignment="Center"
                                                        Visibility="{Binding ExitIsMember, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock Text="Member" Style="{DynamicResource MemberChipTextStyle}" />
                                                </Border>
                                                <Border Style="{DynamicResource VipChipStyle}" Margin="10,0,0,0" VerticalAlignment="Center"
                                                        Visibility="{Binding ExitIsVip, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock Text="VIP" Style="{DynamicResource VipChipTextStyle}" />
                                                </Border>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <Border Style="{DynamicResource InfoChipStyle}" Margin="0,0,8,0"
                                                        Visibility="{Binding ExitParkedDurationText, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:ImageAwesome Icon="ClockOutline" Width="11" Height="11" Foreground="{DynamicResource PrimaryColor}" />
                                                        <TextBlock Text="Parked" FontSize="10.5" Margin="6,0,6,0"
                                                                   Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ExitParkedDurationText}" FontSize="11.5" FontWeight="SemiBold"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>

                                                <Border Style="{DynamicResource PrimaryChipStyle}" Visibility="{Binding ExitFeeDueText, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:ImageAwesome Icon="Usd" Width="11" Height="11" Foreground="{DynamicResource PrimaryColor}" />
                                                        <TextBlock Text="Fee" FontSize="10.5" Margin="6,0,6,0"
                                                                   Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ExitFeeDueText}" FontSize="13.5" FontWeight="Bold"
                                                                   Foreground="{DynamicResource PrimaryColor}" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                            <DockPanel LastChildFill="True">
                                                <Button Content="Open Gate" Style="{DynamicResource PrimaryButtonStyle}"
                                                        Command="{Binding OpenExitGateCommand}" HorizontalAlignment="Stretch"
                                                        Margin="0,8,0,0" />
                                                <Button Content="Confirm Payment" Style="{DynamicResource InfoButtonStyle}"
                                                        Command="{Binding ConfirmPaymentCommand}" HorizontalAlignment="Stretch"
                                                        Margin="8,8,0,0" />
                                            </DockPanel>
                                        </StackPanel>
                                        <Border Grid.Column="1" CornerRadius="8" Background="{DynamicResource PrimaryDarkColor}" ClipToBounds="True">
                                            <Button Command="{Binding OpenExitSnapshotCommand}"
                                                    Background="Transparent" BorderThickness="0" Padding="0"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    Cursor="{Binding ExitHasSnapshot, Converter={StaticResource BoolToCursorConverter}}">
                                                <Image Source="{Binding ExitSnapshotImage}" Stretch="Uniform" />
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Height="0" Background="Transparent" />

                <Border Grid.Row="3" Padding="18,0,18,18">
                    <Border Style="{StaticResource ElevatedPanelStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Recent Visitors" Style="{DynamicResource SmallTitleTextStyle}"
                                       FontSize="15" Margin="18,16,18,8" />

                            <DataGrid Grid.Row="1" Style="{DynamicResource TableDataGridStyle}" Margin="12,0,12,12"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Plate" Width="*" />
                                    <DataGridTextColumn Header="Gate" Width="*" />
                                    <DataGridTextColumn Header="Time" Width="*" />
                                    <DataGridTextColumn Header="Status" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8"
                    Visibility="{Binding LoadError, Converter={StaticResource NullToVisibilityConverter}}"
                    d:DesignHeight="0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LoadError}" FontSize="13"
                               Foreground="{DynamicResource PrimaryRedColor}"
                               HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap"
                               MaxWidth="360" TextAlignment="Center" />
                    <Button Content="Retry" Style="{DynamicResource SecondaryOutlineButtonStyle}"
                            Command="{Binding RetryLoadCommand}" Width="120" />
                </StackPanel>
            </Border>

            <Border Background="#CC000000"
                    Visibility="{Binding IsSnapshotModalOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                    d:DesignHeight="0">
                <Border Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="12"
                        BorderBrush="{DynamicResource PrimaryBorderColor}" BorderThickness="1"
                        Padding="20" MaxWidth="720" MaxHeight="600"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,14">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ModalSnapshotTitle}"
                                       Style="{DynamicResource SmallTitleTextStyle}" FontSize="15" />
                            <Button DockPanel.Dock="Right" Command="{Binding CloseSnapshotModalCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <fa:FontAwesome Icon="Close" />
                            </Button>
                        </DockPanel>

                        <Border Grid.Row="1" Background="{DynamicResource PrimaryDarkColor}" CornerRadius="8" ClipToBounds="True">
                            <Image Source="{Binding ModalSnapshotImage}" Stretch="Uniform" />
                        </Border>

                        <Button Grid.Row="2" Content="Re-capture" Style="{StaticResource PrimaryOutlineButtonStyle}"
                                Command="{Binding RecaptureSnapshotCommand}"
                                HorizontalAlignment="Stretch" Margin="0,14,0,0" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>